# urlshortener

./: .env  .gitignore  README.md  docker-compose-backing-services.yml  docker-compose-services.yml  docker-compose.yml
kubernetes/: configmap.yaml  docker-compose.yml  jobmanager-deployment.yaml  jobmanager-service.yaml  kafka-deployment.yaml  kafka-service-node-port.yaml  kafka-service.yaml  local-pv-claim.yaml  local-pv.yaml  mysql-data-persistentvolumeclaim.yaml  mysql-deployment.yaml  mysql-service-node-port.yaml  mysql-service.yaml  secret.yaml  taskmanager-deployment.yaml  urlshortener-client-deployment.yaml  urlshortener-client-service.yaml  urlshortener-service-deployment.yaml  urlshortener-service-service.yaml  urlshortener-statistics-deployment.yaml  urlshortener-statistics-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
urlshortener-client/: .env  Dockerfile  README.md  package-lock.json  package.json
urlshortener-client/src/: App.css  App.jsx  index.css  main.jsx
urlshortener-service/: Dockerfile  pom.xml
urlshortener-service/src/main/java/com/ebirdspace/urlshortenerservice/: UrlshortenerServiceApplication.java
urlshortener-service/src/main/java/com/ebirdspace/urlshortenerservice/config/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  KafkaAdminConfig.java  KafkaConfig.java  OpenAPIConfig.java  SecurityConfiguration.java
urlshortener-service/src/main/java/com/ebirdspace/urlshortenerservice/controller/: AuthenticationController.java  UrlController.java
urlshortener-service/src/main/java/com/ebirdspace/urlshortenerservice/dto/: LoginResponse.java  LoginUserDTO.java  RegisterUserDTO.java  StatisticsKafkaMessage.java  UrlDTO.java  UrlShortenRequest.java
urlshortener-service/src/main/java/com/ebirdspace/urlshortenerservice/exception/: ErrorInfo.java  GlobalExceptionHandler.java
urlshortener-service/src/main/java/com/ebirdspace/urlshortenerservice/mapper/: UrlMapper.java
urlshortener-service/src/main/java/com/ebirdspace/urlshortenerservice/model/: Url.java  User.java
urlshortener-service/src/main/java/com/ebirdspace/urlshortenerservice/repository/: UrlRepository.java  UserRepository.java
urlshortener-service/src/main/java/com/ebirdspace/urlshortenerservice/service/: AuthenticationService.java  JwtService.java  KafkaProducer.java  UrlService.java
urlshortener-service/src/main/java/com/ebirdspace/urlshortenerservice/util/: Constants.java  UrlUtil.java
urlshortener-service/src/main/resources/: application-dev.properties  application.properties
urlshortener-service/src/main/resources/db/migration/: V0_baseline.sql
urlshortener-service/src/test/java/com/ebirdspace/urlshortenerservice/: JwtServiceTest.java  KafkaProducerTest.java  SecurityConfigIntegrationTest.java  UrlControllerIntegrationTest.java  UrlTest.java
urlshortener-service/src/test/resources/: application-test.properties
urlshortener-statistics/: Dockerfile  pom.xml
urlshortener-statistics/src/main/java/com/ebirdspace/urlshortenerstatistics/: UrlshortenerStatisticsApplication.java
urlshortener-statistics/src/main/java/com/ebirdspace/urlshortenerstatistics/config/: CorsConfig.java  KafkaConfig.java  OpenAPIConfig.java
urlshortener-statistics/src/main/java/com/ebirdspace/urlshortenerstatistics/controller/: UrlStatisticsController.java
urlshortener-statistics/src/main/java/com/ebirdspace/urlshortenerstatistics/dto/: StatisticsKafkaMessage.java  UrlStatisticsDTO.java  UrlStatisticsRequest.java
urlshortener-statistics/src/main/java/com/ebirdspace/urlshortenerstatistics/mapper/: UrlStatisticsMapper.java
urlshortener-statistics/src/main/java/com/ebirdspace/urlshortenerstatistics/model/: UrlStatistics.java
urlshortener-statistics/src/main/java/com/ebirdspace/urlshortenerstatistics/repository/: UrlStatisticsRepository.java
urlshortener-statistics/src/main/java/com/ebirdspace/urlshortenerstatistics/service/: KafkaConsumer.java  UrlStatisticsService.java
urlshortener-statistics/src/main/resources/: application.properties
urlshortener-statistics/src/main/resources/db/migration/: V0_baseline.sql
urlshortener-statistics/src/test/java/com/ebirdspace/urlshortenerstatistics/: UrlStatistics.java  UrlStatisticsControllerIntegrationTest.java  UrlStatisticsTest.java
urlshortener-statistics/src/test/resources/: application-test.properties
