spring.application.name=urlshortener-service
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=changemenow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.path=/api-docs
server.port=8080
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=urlshortener-events
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.urlshortener.topic-name=urlshortener-event

urlshortener.openapi.dev-url=http://localhost:8080

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
flyway.url=jdbc:mysql://localhost:3306/urlshortener?createDatabaseIfNotExist=true
flyway.password=changemenow
flyway.user=root

urlshortener.shorturl.host = ${URLSHORTENER_SHORT_URL_HOST:http://localhost:8080}


resilience4j.circuitbreaker.instances.kafkaProducer.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.kafkaProducer.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.kafkaProducer.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.kafkaProducer.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.kafkaProducer.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.kafkaProducer.sliding-window-size=3
resilience4j.circuitbreaker.instances.kafkaProducer.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.kafkaProducer.registerHealthIndicator=true


#registerHealthIndicator=true
#ringBufferSizeInClosedState=10
#ringBufferSizeInHalfOpenState=5
#waitDurationInOpenState=10s
#failureRateThreshold=50
#eventConsumerBufferSize=10
