spring.datasource.url=jdbc:mysql://localhost:30306/urlshortener?createDatabaseIfNotExist=true

flyway.url=jdbc:mysql://localhost:30306/urlshortener?createDatabaseIfNotExist=true

urlshortener.shorturl.host=http://localhost:8080

spring.kafka.bootstrap-servers=kafka:30092
